mv CTBP2_e_1/CTBP2_e_1_R1.fq ./
mv CTBP2_e_1/CTBP2_e_1_R2.fq ./
mv CTBP2_e_2/CTBP2_e_2_R1.fq ./
mv CTBP2_e_2/CTBP2_e_2_R2.fq ./
mv CTBP2ko_n_1/CTBP2ko_n_1_R1.fq ./
mv CTBP2ko_n_1/CTBP2ko_n_1_R2.fq ./
mv CTBP2ko_n_2/CTBP2ko_n_2_R1.fq ./
mv CTBP2ko_n_2/CTBP2ko_n_2_R2.fq ./
mv CTBP2wt_n_1/CTBP2wt_n_1_R1.fq ./
mv CTBP2wt_n_1/CTBP2wt_n_1_R2.fq ./
mv CTBP2wt_n_2/CTBP2wt_n_2_R1.fq ./
mv CTBP2wt_n_2/CTBP2wt_n_2_R2.fq ./
mv H3K9me3_e_1/H3K9me3_e_1_R1.fq ./
mv H3K9me3_e_1/H3K9me3_e_1_R2.fq ./
mv H3K9me3_e_2/H3K9me3_e_2_R1.fq ./
mv H3K9me3_e_2/H3K9me3_e_2_R2.fq ./
mv HDAC1_e_1/HDAC1_e_1_R1.fq ./
mv HDAC1_e_1/HDAC1_e_1_R2.fq ./
mv HDAC1_e_2/HDAC1_e_2_R1.fq ./
mv HDAC1_e_2/HDAC1_e_2_R2.fq ./
mv INPUT_e_2/INPUT_e_2_R1.fq ./
mv INPUT_e_2/INPUT_e_2_R2.fq ./
mv INPUT_e_3/INPUT_e_3_R1.fq ./
mv INPUT_e_3/INPUT_e_3_R2.fq ./
mv INPUT_e_4/INPUT_e_4_R1.fq ./
mv INPUT_e_4/INPUT_e_4_R2.fq ./
mv INPUT_n_3/INPUT_n_3_R1.fq ./
mv INPUT_n_3/INPUT_n_3_R2.fq ./
mv LSD1_e_1/LSD1_e_1_R1.fq ./
mv LSD1_e_1/LSD1_e_1_R2.fq ./
mv LSD1_e_2/LSD1_e_2_R1.fq ./
mv LSD1_e_2/LSD1_e_2_R2.fq ./
